body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#scoreboard, #teamMenu, #cooldownBarContainer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#teamMenu {
    flex-direction: row; /* Make sure the team menu items are in a row */
}

.teamOption {
    cursor: pointer;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    border: 2px solid transparent; /* Default border for team options */
}

.teamOption.highlighted {
    border-color: #000; /* Change to a color that stands out */
}

#gridContainer {
    display: grid;
    grid-template-columns: repeat(10, 50px); /* 10 columns */
    grid-template-rows: repeat(10, 50px); /* 10 rows */
    gap: 2px;
}

.gridSquare {
    width: 50px;
    height: 50px;
    background-color: white;
    border: 1px solid #ccc;
    cursor: pointer;
}

#cooldownBarContainer {
    height: 10px;
    width: 100%;
    background-color: #e0e0e0;
}

#cooldownBar {
    height: 100%;
    width: 0;
    background-color: #76c7c0;
}

@keyframes cooldownAnimation {
    from { width: 100%; }
    to { width: 0%; }
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
    font-size: 24px;
    color: #333;
}

.gridSquare.capital {
    position: relative;
}

.gridSquare.capital::after {
    content: '★'; /* Unicode star character */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
}

.gridSquare.capital.red::after {
    color: darkred;
}

.gridSquare.capital.blue::after {
    color: lightblue;
}

.gridSquare.capital.green::after {
    color: lightgreen;
}

.gridSquare.capital.yellow::after {
    color: orange;
}

/* Button for creating a new team */
#createTeamButton {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

#createTeamButton:hover {
    background-color: #45a049;
}

/* Team creation modal styling */
#teamCreationModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#teamCreationModal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#teamCreationForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#teamCreationForm input[type="text"],
#teamCreationForm input[type="color"] {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

#teamCreationForm button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#teamCreationForm button:hover {
    background-color: #45a049;
}
