<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konqueror</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="introScreen">
        <h1>Welcome to Konqueror!</h1>
        <button id="playGameButton">Play Game</button>
    </div>
    <div id="gameContent">
        <div id="teamMenu"></div>
        <div id="cooldownBar">
            <div></div> <!-- This inner div is for the cooldown fill effect -->
        </div>
        <div id="buttonContainer">
            <button id="createTeamButton">Create Team</button>
        </div>
        <div id="gridContainer"></div>
        <div id="scoreboard">
            <div id="redScore">Red: 0</div>
            <div id="blueScore">Blue: 0</div>
            <div id="greenScore">Green: 0</div>
            <div id="yellowScore">Yellow: 0</div>
        </div>
        <div id="messagePopup"></div>
        <div id="victoryScreen"></div>
    </div>

    <div id="teamCreationModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Create a New Team</h2>
            <form id="teamCreationForm">
                <label for="teamName">Team Name:</label>
                <input type="text" id="teamName" name="teamName" required>
                <label for="teamColor">Primary Color:</label>
                <input type="color" id="teamColor" name="teamColor" required>
                <label for="secondaryColor">Secondary Color:</label>
                <input type="color" id="secondaryColor" name="secondaryColor" required>
                <button type="submit">Create Team</button>
            </form>
        </div>
    </div>

    <div id="errorPopup">You can't click this tile. It's not next to your team's tiles.</div>

    <script src="game.js"></script>
</body>
</html>
