body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

#errorPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    z-index: 100;
    opacity: 1;
    transition: opacity 1s ease-out;
}

#introScreen {
    text-align: center;
    margin-top: 50px;
}

#playGameButton, #createTeamButton {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

#gameContent {
    display: none;
    margin-top: 100px; /* Space for team menu and cooldown bar */
}

#teamMenu {
    width: 100%;
    display: flex;
    justify-content: space-around; /* Distributes the team options evenly */
    padding: 10px;
    background-color: #f1f1f1;
    box-sizing: border-box; /* Ensures padding is included in the element's total width and height */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.teamOption {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    flex-grow: 1;
    margin: 0 5px;
}

.highlighted {
    border: 2px solid black;
}

#cooldownBar {
    width: 100%;
    height: 20px; /* Adjust height as needed */
    background-color: #ddd; /* Background color for the cooldown bar */
    position: fixed;
    top: 50px; /* Adjust this value to position correctly under teamMenu */
    left: 0;
    overflow: hidden;
    box-sizing: border-box; /* Ensures padding is included in the element's total width and height */
    margin: 0; /* Remove any default margin */
    z-index: 9;
}

#cooldownBar div {
    height: 100%;
    background-color: #4CAF50; /* Color for the filling part of the cooldown bar */
    width: 0; /* Initial width */
}

#buttonContainer {
    display: flex;
    justify-content: center;
    margin: 20px 0; /* Optional: adds some vertical spacing */
    position: relative;
    z-index: 8;
    top: 10px; /* Adjusted value to position the button closer to the cooldown bar */
}

#createTeamButton {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#gridContainer {
    display: grid;
    grid-template-columns: repeat(10, 50px); /* 10 columns */
    grid-template-rows: repeat(10, 50px); /* 10 rows */
    gap: 2px;
    margin: 20px auto; /* Center the grid horizontally */
    width: max-content;
    margin-top: 20px; /* Space below the create team button */
    z-index: 7;
}

.gridSquare {
    width: 50px;
    height: 50px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    position: relative;
}

.capital::after {
    content: '★';
    position: absolute;
    color: var(--star-color, yellow);
    font-size: 20px;
}

#scoreboard {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

#messagePopup {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

#victoryScreen {
    display: none;
    text-align: center;
    margin-top: 50px;
}

#teamCreationModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

#teamCreationModal .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

#teamCreationModal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#teamCreationModal .close:hover,
#teamCreationModal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
